# MeterProSolution

./: MeterProSolution.sln
.github/workflows/: main_meterproapi.yml
MeterPro.API/: MeterPro.API.csproj  Program.cs  WeatherForecast.cs
MeterPro.API/Controllers/: CommandsController.cs  DashboardsController.cs  ListenerController.cs  MetersController.cs  SubscriptionsController.cs  WeatherForecastController.cs  WebHooksController.cs
MeterPro.API/Properties/: launchSettings.json
MeterPro.API/Properties/PublishProfiles/: MeterProApi - FTP.pubxml  MeterProApi - Web Deploy.pubxml  MeterProApi - Zip Deploy.pubxml
MeterPro.DATA/: MeterPro.DATA.csproj
MeterPro.DATA/AuthModels/: LoginModel.cs  TokenResponse.cs
MeterPro.DATA/CommandModels/: Command.cs  CommandResponse.cs
MeterPro.DATA/DAL/: MeterProRepository.cs  UnitOfWork.cs
MeterPro.DATA/DataContexts/: MeterProDataContext.cs
MeterPro.DATA/Enums/: ShutOffBy.cs
MeterPro.DATA/Models/: Meter.cs  Subscription.cs  TimeData.cs
MeterPro.DATA/StatisticModels/: DashData.cs
MeterPro.DATA/Utils/: Cryptography.cs  DateTimeHelper.cs
MeterPro.DATA/ViewModels/: SubscriptionVm.cs  TopicSubVm.cs
MeterPro.MQTT/: Class1.cs  MeterPro.MQTT.csproj
MeterPro.MQTT/Logics/: BrokerService.cs
