<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuthModels\TokenResponse.cs" />
    <Compile Include="CommandModels\Command.cs" />
    <Compile Include="CommandModels\CommandResponse.cs" />
    <Compile Include="DAL\MeterProRepository.cs" />
    <Compile Include="DAL\UnitOfWork.cs" />
    <Compile Include="DataContexts\MeterProDataContext.cs" />
    <Compile Include="Enums\ShutOffBy.cs" />
    <Compile Include="Models\Meter.cs" />
    <Compile Include="Models\Subscription.cs" />
    <Compile Include="Models\TimeData.cs" />
    <Compile Include="StatisticModels\DashData.cs" />
    <Compile Include="Utils\Cryptography.cs" />
    <Compile Include="Utils\DateTimeHelper.cs" />
    <Compile Include="ViewModels\SubscriptionVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

</Project>
